{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.errorSquiggles": "enabled",
    "editor.rulers": [120],
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "python.analysis.typeCheckingMode": "strict",
    "xml.format.maxLineWidth": 150
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-vscode.cpptools-extension-pack",
      "pkief.material-icon-theme"
    ]
  }
}
