// example classes

class ExampleClass:
    // first we define the variables that the class contain (like entries of a struct)
    u32 variable1
    u8 variable2
    bool is_true

    // then we have functions of the class (and constructor/destructor if present)

    ExampleClass():
        // initialization happens here, the constructor (if it is present)
        variable1 = 1337
        variable2 = 10
        is_true = true

    ~ExampleClass():
        // destruction can happen here

    u32 get_value():
        return variable1 + variable2

    u32 get_value():
        return this.variable1 + this.variable2

    bool is_true():
        return this.is_true
